<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBQ Pizza Recipe</title>
</head>

<body>
    <h1>BBQ Pizza Recipe</h1>
    <img src="../bbq_pizza.jpg" alt="BBQ Pizza">
    <h2>Description</h2>
    <p>This home made pizza is made with all natural ingredients.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Pizza dough</li>
        <li>BBQ sauce</li>
        <li>Cooked chicken breast, shredded</li>
        <li>Mozzarella cheese, shredded</li>
        <li>Red onion, thinly sliced</li>
        <li>Cilantro, chopped</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Flatten and shape dough into desired shape and thickness.</li>
        <li>Using a spoon, evenly spread bbq sauce over pizza dough leaving 1/4 inch along the side of the dough.</li>
        <li>Evenly Sprinkle mozzarella cheese over bbq sauce.</li>
        <li>Add shredded chicken breast, red onion, and cilantro over the mozzarella and bbq sauce. </li>
    </ol>
    <p><a href="../index.html">Back to Home</a></p>

</body>

</html>